<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PRIN135-Demo-07: Transition</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }


        .transition-text {
            font-size: 20px;
            color: black;
            cursor: pointer;
            transition: color 0.5s 1s ease;
            transition-duration: 0.5s;
            transition-delay: 1s;
            transition-timing-function: ease; 
            /* transition: color 0.5s ease 1s */
            /* transition: color 0.5s, font-size 0.5s; */
            /* transition: all 0.5s; */
        }

        .transition-text:hover {
            color: #ff6347;
            /* font-size: 30px; */
        }
    </style>
</head>
<body>
    <h1 class="transition-text">Hover over this text to see the transition effect!</h1>
</body>
</html>