<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PRIN135-Demo-07: Animation</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f0f0f0;
            margin: 0;
        }

        .ball {
            width: 50px;
            height: 50px;
            background-color: #ff6347;
            border-radius: 50%;
            margin: 30px;
            animation: bounce 2s infinite, change-color 2s infinite;
        }
        
        @keyframes bounce {
            0%, 100% {
                transform: translateY(0);
            }
            50% {
                transform: translateY(-100px);
            }
        }

        @keyframes change-color {
            0%{
                background-color: #ff6347;
            }
            50% {
                background-color: #4682b4;
            }
            100% {
                background-color: #32cd32;
            }
        }
    </style>
</head>
<body>
    <div class="ball"></div>
</body>
</html>