<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation Links</title>
    <style>
        body, html {
            height: 100%;
            margin: 0;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: Arial, sans-serif;
        }
        nav {
            background-color: #333;
            overflow: hidden;
        }
        nav a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            transition: all 0.3s;
        }
        nav a:hover {
            background-color: #ddd;
            color: black;
        }
        
    </style>
</head>
<body>
    <nav>
        <a href="01-transition.html">Transitions</a>
        <a href="02-translation.html">Translation</a>
        <a href="03-animation.html">Animation</a>
        <a href="04-animate-css.html">Animate CSS</a>
    </nav>
</body>
</html>